itemid word sentid
bel_04 Expecting 0
bel_04 the 0
bel_04 game 0
bel_04 to 0
bel_04 be 0
bel_04 postponed 0
bel_04 because 0
bel_04 of 0
bel_04 the 0
bel_04 rain, 0
bel_04 the 0
bel_04 Garcia 0
bel_04 family 0
bel_04 took 0
bel_04 the 0
bel_04 subway 0
bel_04 home. 0
bel_04 The 1
bel_04 score 1
bel_04 was 1
bel_04 tied, 1
bel_04 3-3. 1
bel_04 During 2
bel_04 their 2
bel_04 commute 2
bel_04 the 2
bel_04 rain 2
bel_04 stopped 2
bel_04 and 2
bel_04 the 2
bel_04 game 2
bel_04 soon 2
bel_04 ended 2
bel_04 with 2
bel_04 a 2
bel_04 score 2
bel_04 of 2
bel_04 5-3. 2
pho_27 Accounts 3
pho_27 of 3
pho_27 the 3
pho_27 country's 3
pho_27 bustling 3
pho_27 economic 3
pho_27 success 3
pho_27 were 3
pho_27 recorded 3
pho_27 in 3
pho_27 both 3
pho_27 fiction 3
pho_27 and 3
pho_27 non-fiction 3
pho_27 books 3
pho_27 from 3
pho_27 the 3
pho_27 early 3
pho_27 1900s. 3
pho_27 Soon 4
pho_27 after, 4
pho_27 a 4
pho_27 horrible 4
pho_27 plague 4
pho_27 hit 4
pho_27 the 4
pho_27 country 4
pho_27 and 4
pho_27 the 4
pho_27 country 4
pho_27 was 4
pho_27 sent 4
pho_27 into 4
pho_27 an 4
pho_27 economic 4
pho_27 depression. 4
bel_01 The 5
bel_01 morning 5
bel_01 of 5
bel_01 high 5
bel_01 school 5
bel_01 dance 5
bel_01 Sarah 5
bel_01 placed 5
bel_01 her 5
bel_01 high 5
bel_01 heel 5
bel_01 shoes 5
bel_01 under 5
bel_01 her 5
bel_01 dress 5
bel_01 and 5
bel_01 then 5
bel_01 went 5
bel_01 shopping. 5
bel_01 That 6
bel_01 afternoon, 6
bel_01 her 6
bel_01 sister 6
bel_01 borrowed 6
bel_01 the 6
bel_01 shoes 6
bel_01 and 6
bel_01 later 6
bel_01 put 6
bel_01 them 6
bel_01 under 6
bel_01 Sarahs 6
bel_01 bed. 6
bel_09 When 7
bel_09 Lisa 7
bel_09 left 7
bel_09 Jacob 7
bel_09 he 7
bel_09 was 7
bel_09 deep 7
bel_09 asleep 7
bel_09 on 7
bel_09 the 7
bel_09 beach. 7
bel_09 A 8
bel_09 few 8
bel_09 minutes 8
bel_09 later 8
bel_09 a 8
bel_09 wave 8
bel_09 woke 8
bel_09 him. 8
bel_09 Seeing 9
bel_09 Lisa 9
bel_09 was 9
bel_09 gone 9
bel_09 Jacob 9
bel_09 decided 9
bel_09 to 9
bel_09 go 9
bel_09 swimming. 9
pho_39 At 10
pho_39 the 10
pho_39 time 10
pho_39 a 10
pho_39 portrait 10
pho_39 was 10
pho_39 drawn 10
pho_39 of 10
pho_39 a 10
pho_39 young 10
pho_39 man, 10
pho_39 he 10
pho_39 had 10
pho_39 short 10
pho_39 brown 10
pho_39 hair 10
pho_39 and 10
pho_39 no 10
pho_39 facial 10
pho_39 hair. 10
pho_39 Now 11
pho_39 the 11
pho_39 man's 11
pho_39 hair 11
pho_39 is 11
pho_39 long 11
pho_39 and 11
pho_39 gray 11
pho_39 and 11
pho_39 so 11
pho_39 is 11
pho_39 his 11
pho_39 beard. 11
bel_20 John 12
bel_20 told 12
bel_20 Mary 12
bel_20 that 12
bel_20 he 12
bel_20 had 12
bel_20 lost 12
bel_20 his 12
bel_20 keys. 12
bel_20 The 13
bel_20 two 13
bel_20 of 13
bel_20 them 13
bel_20 searched 13
bel_20 the 13
bel_20 house 13
bel_20 with 13
bel_20 no 13
bel_20 luck. 13
bel_20 Then 14
bel_20 Mary 14
bel_20 went 14
bel_20 outside 14
bel_20 to 14
bel_20 look 14
bel_20 in 14
bel_20 the 14
bel_20 car. 14
bel_20 Suddenly 15
bel_20 John 15
bel_20 noticed 15
bel_20 his 15
bel_20 keys 15
bel_20 behind 15
bel_20 the 15
bel_20 sofa. 15
bel_19 Susie 16
bel_19 parked 16
bel_19 her 16
bel_19 sportscar 16
bel_19 in 16
bel_19 the 16
bel_19 driveway. 16
bel_19 In 17
bel_19 the 17
bel_19 middle 17
bel_19 of 17
bel_19 the 17
bel_19 night 17
bel_19 Nathan 17
bel_19 moved 17
bel_19 her 17
bel_19 car 17
bel_19 into 17
bel_19 the 17
bel_19 garage 17
bel_19 to 17
bel_19 make 17
bel_19 room 17
bel_19 for 17
bel_19 his 17
bel_19 minivan. 17
bel_19 Susie 18
bel_19 woke 18
bel_19 up 18
bel_19 early 18
bel_19 in 18
bel_19 the 18
bel_19 morning. 18
pho_40 The 19
pho_40 girls 19
pho_40 middle 19
pho_40 school 19
pho_40 pictures 19
pho_40 showed 19
pho_40 her 19
pho_40 wearing 19
pho_40 a 19
pho_40 white 19
pho_40 blouse. 19
pho_40 Later, 20
pho_40 a 20
pho_40 red 20
pho_40 sock 20
pho_40 was 20
pho_40 accidentally 20
pho_40 washed 20
pho_40 with 20
pho_40 the 20
pho_40 blouse 20
pho_40 and 20
pho_40 the 20
pho_40 blouse 20
pho_40 turned 20
pho_40 pink. 20
bel_14 A 21
bel_14 window 21
bel_14 wiper 21
bel_14 was 21
bel_14 commissioned 21
bel_14 by 21
bel_14 a 21
bel_14 CEO 21
bel_14 to 21
bel_14 wipe 21
bel_14 an 21
bel_14 entire 21
bel_14 building. 21
bel_14 He 22
bel_14 finished 22
bel_14 the 22
bel_14 right 22
bel_14 side, 22
bel_14 but 22
bel_14 his 22
bel_14 platform 22
bel_14 broke 22
bel_14 before 22
bel_14 he 22
bel_14 could 22
bel_14 do 22
bel_14 the 22
bel_14 left 22
bel_14 side. 22
bel_14 The 23
bel_14 next 23
bel_14 morning 23
bel_14 the 23
bel_14 CEO 23
bel_14 arrived 23
bel_14 with 23
bel_14 foreign 23
bel_14 investors. 23
pho_26 A 24
pho_26 long 24
pho_26 time 24
pho_26 ago, 24
pho_26 an 24
pho_26 explorer 24
pho_26 mapped 24
pho_26 a 24
pho_26 small 24
pho_26 island. 24
pho_26 Since 25
pho_26 then, 25
pho_26 the 25
pho_26 water 25
pho_26 levels 25
pho_26 rose 25
pho_26 and 25
pho_26 only 25
pho_26 a 25
pho_26 tiny 25
pho_26 part 25
pho_26 of 25
pho_26 the 25
pho_26 island 25
pho_26 is 25
pho_26 now 25
pho_26 left 25
pho_26 above 25
pho_26 water. 25
bel_24 Sally 26
bel_24 and 26
bel_24 Greg 26
bel_24 called 26
bel_24 ahead 26
bel_24 of 26
bel_24 time 26
bel_24 to 26
bel_24 make 26
bel_24 a 26
bel_24 reservation 26
bel_24 for 26
bel_24 the 26
bel_24 back-country 26
bel_24 cabin. 26
bel_24 The 27
bel_24 park 27
bel_24 ranger 27
bel_24 forgot 27
bel_24 to 27
bel_24 write 27
bel_24 down 27
bel_24 the 27
bel_24 reservation 27
bel_24 and 27
bel_24 two 27
bel_24 other 27
bel_24 hikers 27
bel_24 got 27
bel_24 to 27
bel_24 the 27
bel_24 cabin 27
bel_24 first. 27
pho_48 When 28
pho_48 the 28
pho_48 picture 28
pho_48 was 28
pho_48 taken 28
pho_48 of 28
pho_48 the 28
pho_48 house, 28
pho_48 it 28
pho_48 was 28
pho_48 one 28
pho_48 story 28
pho_48 tall. 28
pho_48 Since 29
pho_48 then, 29
pho_48 the 29
pho_48 renovators 29
pho_48 added 29
pho_48 an 29
pho_48 additional 29
pho_48 story 29
pho_48 and 29
pho_48 a 29
pho_48 garage. 29
bel_02 Larry 30
bel_02 chose 30
bel_02 a 30
bel_02 debated 30
bel_02 topic 30
bel_02 for 30
bel_02 his 30
bel_02 class 30
bel_02 paper 30
bel_02 due 30
bel_02 on 30
bel_02 Friday. 30
bel_02 The 31
bel_02 news 31
bel_02 on 31
bel_02 Thursday 31
bel_02 indicated 31
bel_02 that 31
bel_02 the 31
bel_02 debate 31
bel_02 had 31
bel_02 been 31
bel_02 solved 31
bel_02 but 31
bel_02 Larry 31
bel_02 never 31
bel_02 read 31
bel_02 it. 31
pho_43 A 32
pho_43 volcano 32
pho_43 erupted 32
pho_43 on 32
pho_43 a 32
pho_43 Carribean 32
pho_43 island 32
pho_43 three 32
pho_43 months 32
pho_43 ago. 32
pho_43 Barren 33
pho_43 lava 33
pho_43 rock 33
pho_43 is 33
pho_43 all 33
pho_43 that 33
pho_43 remains 33
pho_43 today. 33
pho_43 Satellite 34
pho_43 photographs 34
pho_43 show 34
pho_43 the 34
pho_43 island 34
pho_43 as 34
pho_43 it 34
pho_43 was 34
pho_43 before 34
pho_43 the 34
pho_43 eruption. 34
bel_03 Laura 35
bel_03 didn't 35
bel_03 have 35
bel_03 time 35
bel_03 to 35
bel_03 braid 35
bel_03 her 35
bel_03 horses 35
bel_03 mane 35
bel_03 before 35
bel_03 going 35
bel_03 to 35
bel_03 camp. 35
bel_03 While 36
bel_03 she 36
bel_03 was 36
bel_03 at 36
bel_03 camp, 36
bel_03 William 36
bel_03 brushed 36
bel_03 Laura's 36
bel_03 horse 36
bel_03 and 36
bel_03 braided 36
bel_03 the 36
bel_03 horses 36
bel_03 mane 36
bel_03 for 36
bel_03 her. 36
pho_28 A 37
pho_28 large 37
pho_28 oak 37
pho_28 tree 37
pho_28 stood 37
pho_28 in 37
pho_28 front 37
pho_28 of 37
pho_28 City 37
pho_28 Hall 37
pho_28 from 37
pho_28 the 37
pho_28 time 37
pho_28 the 37
pho_28 building 37
pho_28 was 37
pho_28 built. 37
pho_28 Last 38
pho_28 year 38
pho_28 the 38
pho_28 tree 38
pho_28 fell 38
pho_28 down 38
pho_28 and 38
pho_28 was 38
pho_28 replaced 38
pho_28 by 38
pho_28 a 38
pho_28 stone 38
pho_28 fountain. 38
bel_21 Amy 39
bel_21 walked 39
bel_21 to 39
bel_21 work 39
bel_21 today. 39
bel_21 When 40
bel_21 George 40
bel_21 woke 40
bel_21 up, 40
bel_21 he 40
bel_21 saw 40
bel_21 her 40
bel_21 car 40
bel_21 in 40
bel_21 the 40
bel_21 drive. 40
bel_21 Her 41
bel_21 room 41
bel_21 was 41
bel_21 quiet 41
bel_21 and 41
bel_21 dark. 41
bel_21 George 42
bel_21 knows 42
bel_21 that 42
bel_21 when 42
bel_21 Amy 42
bel_21 is 42
bel_21 sick, 42
bel_21 she 42
bel_21 lies 42
bel_21 down 42
bel_21 in 42
bel_21 a 42
bel_21 dark 42
bel_21 room. 42
pho_44 Old 43
pho_44 maps 43
pho_44 of 43
pho_44 the 43
pho_44 islands 43
pho_44 near 43
pho_44 Titan 43
pho_44 are 43
pho_44 displayed 43
pho_44 in 43
pho_44 the 43
pho_44 Maritime 43
pho_44 museum. 43
pho_44 Erosion 44
pho_44 has 44
pho_44 since 44
pho_44 taken 44
pho_44 its 44
pho_44 toll, 44
pho_44 leaving 44
pho_44 only 44
pho_44 the 44
pho_44 three 44
pho_44 largest 44
pho_44 islands. 44
pho_31 The 45
pho_31 family's 45
pho_31 old 45
pho_31 video 45
pho_31 tape 45
pho_31 recorded 45
pho_31 the 45
pho_31 daughters 45
pho_31 first 45
pho_31 birthday 45
pho_31 party 45
pho_31 at 45
pho_31 their 45
pho_31 house 45
pho_31 in 45
pho_31 Chicago. 45
pho_31 Since 46
pho_31 then, 46
pho_31 the 46
pho_31 family 46
pho_31 sold 46
pho_31 their 46
pho_31 house 46
pho_31 and 46
pho_31 moved 46
pho_31 to 46
pho_31 San 46
pho_31 Francisco. 46
pho_33 Part 47
pho_33 of 47
pho_33 the 47
pho_33 garden 47
pho_33 is 47
pho_33 supposed 47
pho_33 to 47
pho_33 be 47
pho_33 reserved 47
pho_33 for 47
pho_33 the 47
pho_33 roses; 47
pho_33 it's 47
pho_33 labeled 47
pho_33 accordingly. 47
pho_33 Recently 48
pho_33 the 48
pho_33 garden 48
pho_33 has 48
pho_33 run 48
pho_33 wild, 48
pho_33 and 48
pho_33 dandelions 48
pho_33 have 48
pho_33 taken 48
pho_33 over 48
pho_33 the 48
pho_33 entire 48
pho_33 flower 48
pho_33 bed. 48
